-- Initial cvm.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                cvm
version:             0.0.0
synopsis:            A Virtual Machine for C-like languages
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Okuno Zankoku
maintainer:          zankoku.okuno@gmail.com
-- copyright:           
category:            Language
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable cvm
  main-is:             Main.hs
  other-modules:
    Addressing,
    Machine,
    Memory,
    Registers
  build-depends:
    array ==0.5.*,
    base >=4.10 && <5,
    binary ==0.8.*,
    bytedump ==1.*,
    bytestring ==0.10.*
  hs-source-dirs:      src
  default-language:    Haskell2010
  default-extensions:
    LambdaCase,
    RecordWildCards,
    ScopedTypeVariables
  -- other-extensions:    
