-- Initial prokaryote-vm.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                prokaryote-vm
version:             0.1.0
synopsis:            A virtual machine for C-like languages
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Okuno Zankoku
maintainer:          zankoku.okuno@gmail.com
-- copyright:           
category:            Language
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable prokaryote-vm
  main-is:             Main.hs
  other-modules:
    Memory,
    Memory.Base,
    RegisterStack
  -- other-extensions:    
  build-depends:
    array ==0.5.*,
    base >=4.10 && <4.11,
    binary ==0.9.*,
    bytestring ==0.10.*
  hs-source-dirs:      src
  default-language:    Haskell2010
  default-extensions:
    RecordWildCards,
    ScopedTypeVariables,
    ViewPatterns
